@import "../../styles/colors.scss";

.grid-root {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  padding: 20px;
  margin: auto;

  .section-left {
    width: 6%;
    background-color: $primary;
    color: $white;

    .icon {
      align-items: center;
      border: 2px solid $grey-light;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 20px auto;
    }

    svg {
      cursor: pointer;
    }
  }

  .section-center {
    width: 42%;
  }

  .section-right {
    width: 50%;
  }

  .grid-portfolio {
    overflow-y: scroll;
    height: 90vh;
    color: white;
    padding-right: 12px;

    .card-portfolio {
      height: 150px;
      background-color: $primary;
      padding: 0 20px;
      display: grid;
      align-content: space-between;
      margin-bottom: 20px;
      border-radius: 12px;

      .title {
        margin-top: 18px;
        letter-spacing: 2px;
        color: #fff;
        font-size: 0.65rem;
        font-weight: 600;
        text-transform: uppercase;
        text-shadow: 0 0 0px lighten(#fff, 20);
        overflow-wrap: anywhere;
        line-height: 1.5;
        cursor: pointer;

        display: flex;
        justify-content: space-between;
      }

      .options {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 0.85rem;
        color: #fff;
        font-size: 16px;

        span {
          font-size: 20px;
          color: yellow;
        }

        svg {
          cursor: pointer;
          color: $white;
          width: 20px;
          height: 20px;
        }
      }
    }

    .selected {
      background-color: $blue-light;
    }
  }

  .tabs-portfolio {
    display: flex;
    font-size: 0.61rem;
    overflow-x: scroll;
    width: 100%;
    padding-bottom: 5px;
    margin-bottom: 5px;

    cursor: pointer;

    .tab {
      background-color: $primary-dark;
      color: grey;
      height: 40px;
      min-width: 100px;
      border-radius: 12px;
      justify-content: center;
      align-items: center;
      display: flex;
      margin-right: 5px;
    }

    .active {
      background-color: $primary;
      font-weight: bold;
      color: #fff;
    }
  }

  .grid-portfolio::-webkit-scrollbar-track {
    //box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: $primary-dark;
  }

  .grid-portfolio::-webkit-scrollbar {
    width: 7px;
  }

  .grid-portfolio::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: $grey;
  }

  /* tabs scrooll*/
  .tabs-portfolio::-webkit-scrollbar-track {
    //box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: $primary-dark;
  }

  .tabs-portfolio::-webkit-scrollbar {
    height: 7px;
  }

  .tabs-portfolio::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: $grey;
  }
}
